import tkinter as tk
from tkinter import messagebox

class MathCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Kalkulator Matematika Dasar")
        self.root.geometry("300x400")

        self.expression = ""

        self.input_text = tk.StringVar()
        input_frame = tk.Frame(self.root)
        input_frame.pack(expand=True, fill="both")

        input_field = tk.Entry(input_frame, textvariable=self.input_text, font=('arial', 18, 'bold'), justify='right')
        input_field.pack(fill="both", ipadx=8, ipady=15)

        self.create_buttons()

    def create_buttons(self):
        buttons_frame = tk.Frame(self.root)
        buttons_frame.pack(expand=True, fill="both")

        buttons = [
            ['7', '8', '9', '/'],
            ['4', '5', '6', '*'],
            ['1', '2', '3', '-'],
            ['0', 'C', '=', '+']
        ]

        for row in buttons:
            row_frame = tk.Frame(buttons_frame)
            row_frame.pack(expand=True, fill="both")
            for btn_text in row:
                button = tk.Button(row_frame, text=btn_text, font=('arial', 18), command=lambda b=btn_text: self.on_button_click(b))
                button.pack(side="left", expand=True, fill="both")

    def on_button_click(self, char):
        if char == 'C':
            self.expression = ""
            self.input_text.set("")
        elif char == '=':
            try:
                result = str(eval(self.expression, {"__builtins__": None}, {}))
                self.input_text.set(result)
                self.expression = result
            except (SyntaxError, ZeroDivisionError, TypeError, NameError):
                messagebox.showerror("Error", "Invalid Expression")
                self.input_text.set("")
                self.expression = ""
        else:
            self.expression += str(char)
            self.input_text.set(self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    app = MathCalculator(root)
    root.mainloop()
